
API_KEY="YourRandomString"
ALLOWED_DOMAINS="https://domain1.com,https://domain2.net" # or '*' for all domains





OAUTH='false' # default is false


EMAIL_USER="YourGmail@gmailaccount.com"

# ----- without OAUTH -----

EMAIL_PASSWORD="YourEmailPassword"

# ----- with OAUTH -----

CLIENT_ID="yourClientID"
CLIENT_SECRET="yourClientSecret"
REFRESH_TOKEN="yourRefreshToken" #optional
ACCESS_TOKEN="yourAccessToken" #optional
